spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:familydb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

server.port=8083

#spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=ezinneya
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/familydb
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=always
#spring.datasource.initialization=always
#spring.jpa.defer-datasource-initialization = true
